<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="ok.css">
            <header>
                <h1>Student ERP System</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="myc sem6.html">Course</a></li>
                        <li><a href="fees.html">Fees</a></li>
                        <li><a href="student.html">Logout</a></li>
                    </ul>
                </nav>
            </header>
        </head>   
        <title>Pie Chart</title>
    <body>
        <center>
        <h1>Student Attendance Chart</h1>
        <div class="piechart"></div>
<p><span style="display: inline-block; width: 10px; height: 10px; background-color: orange;"></span> present</p>
<p><span style="display: inline-block; width: 10px; height: 10px; background-color: lightblue;"></span> Absent</p>

        </center>
    </body>
</html>
