<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>B.COM</h1>
        </section><br>



<section class="bfront">
    
         <div class="column">
             <div class="bfront-col">
                 <img src="images/bcom.jpg" id="will">
                 </div>
                </section>    
<main class="BSC-CS">
        <div class="bcs">
            
           <h1 style="color:indigo">Introduction</h1>
           <p>Commerce education is that area of education, which develops the required knowledge, skills and attitudes for the handling of Trade, Commerce and Industry. Commerce education is entirely different from other disciplines. Hence, it must charter Course routes to service the aspirations of the nation.  The choice based credit system offers a cafeteria approach where the students have the Liberty to choose courses of their own choice. The credit system allows students to opt for additional courses where he /she can score more than the required credits. The system will focus on student centric learning methods, which include use of Information and Communication Technology, innovative methods of teaching and learning and emphasis on industry interaction to enable the learners to take up professional challenges more effectively.</p>
            <h1 style="color:indigo">OBJECTIVES</h1> 
        <p>This program aim to provide students with specific knowledge and skills relevant to their disciplines and careers. This program could provide Industries, Banking Sectors, Insurance Companies, Financing companies, Transport Agencies, Warehousing etc.well trained professionals to meet the requirements. After completing graduation, students can get skills regarding various aspects like Marketing Manager, Selling Manager, overall Administration abilities of the Company.</p>
         <pre>>>To develop numerical abilities of students
            >>To inculcate writing skills and business correspondence
            >>To create awareness of law and legalisations related to commerce and business
            >>To introduce recent trends in business, organisations and industries
            >>To acquire practical skills related with banking and other business.</pre>  
        <section class="bfamily">
            <div class="bfamily">
                <img src="images/bba1.jpg" alt="bfamily" id="bfamily"  width="500" height="400">
                
                </div>
               </section>  
            <h2 style="color:indigo">ELIGIBILTY<h2>
              <p>a) No Candidates shall be admitted to the First Year of the B.Com. Degree Course (2019 pattern) unless he/she has passed the Higher Secondary School Certificate Examination of the Maharashtra State Board of Higher Secondary Education Board or equivalent or University with English as a passing Course.</p>
             <p> b)No candidate shall be admitted to the Third Semester examination of the second year unless he/ she has cleared first two semesters satisfactorily for the course at the college affiliated to this University.</p>
             <p>c) No candidate shall be admitted to the Third Year B.Com. (Fifth semester) Degree Course (2019 pattern) unless he/she has cleared all the papers of first and second semester Examination of F.Y. B.Com. and has satisfactorily kept terms for the second year (Third and Fourth Semester) and also fifth semester for the third year of B.Com) satisfactorily in a college affiliated to this University.</p>
             <h4 style="color:blue">Sanctioned Intake: 80 Seats.</h4><br>
           <section class="bfamily">
            <div class="row">
            <div class="bfamily">
                <img src="images/bb2.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                
                <img src="images/bba3.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                </div>
            </section>
            <h2 style="color:indigo">DURATION<h2>
            <p>The B.Com. Degree Course will consist of six semesters divided into three Years.
                The first year (Semester I and II) choice based credit system examination will be held at the end of the each semester.
                The Second Year (Semester III and IV) and Third Year (Semester V and VI) choice based credit system examination will be held at the end of each semester.</p>
            <h2 style="color:indigo">Opportunities after B.COM</h2>
            <pre>>>Best Career Options After B.Com
                 >>Master of Business Administration (MBA)
                 >> Chartered Accountancy (CA)
                 >>Company Secretary (CS)
                 >>Master of Commerce (M.Com)
                 >>Chartered Financial Analyst (CFA)
                 >>Business Accounting and Taxation (BAT)
                 >>Certified Management Accountant (CMA)
                 >>Financial Risk Manager (FRM)
                 >>Association of Chartered Certified Accountants (ACCA)
                 >>Certified Financial Planner
                 >>Certificate in Investment Banking (CIB)
                 >>Bachelor of Education (B.Ed)
                 >>Digital Marketing</pre>
           </p>
            <h2 style="color:indigo">Quality Policy</h2>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3 style="color:blue">Objectives of ACBCS</h3>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="BBA">
            <a href="contact.html" class="button button1">Enroll Now</a>
        </div>
    </main>

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>