<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>Bachelor of Business Administration-Computer Application(BBA-CA) </h1>
        </section><br>


<section class="bfront">
    
         <div class="column">
             <div class="bfront-col">
                 <img src="images/caf.jpg" id="will">
                 </div>
                </section>    
<main class="BSC-CS">
        <div class="bcs">
            
            <h1 style="color:indigo">OBJECTIVES</h1> 
        <p>The objectives of the Programme is to provide sound academic base from which an advanced career in Computer Application can be developed. Conceptual grounding in computer usage as well as its practical business application will be provided.
            To provide adequate basic understanding about computer Science among the students.
            To prepare students to exploit opportunities being newly created in the IT Profession.
            To train the students in technical skills effectively.
            To develop appropriate skills in the students so as to make them competent and provide themselves self-employment.
            To inculcate IT Entrepreneurial skills.</p>
            <section class="bfamily">
            <div class="bfamily">
                <img src="images/ca1.jpg" alt="bfamily" id="bfamily"  width="500" height="400">
                
                </div>
               </section>  
            <h2 style="color:indigo">ELIGIBILTY<h2>
               <p>A candidate is eligible for admission to the Degree in Bachelor of Business Administration – Computer Application after passing 12th Std. examination (H.S.C. 10+2) from any stream with English as passing subject and has secured 40% marks at 12th std.
                Two years Diploma in Pharmacy Course of Board of Technical Education, conducted by Government of Maharashtra or its equivalent.
                Three Year Diploma Course (after S.S.C. i.e. 10th Standard), of Board of Technical Education conducted by Government of Maharashtra or its equivalent.
                MCVC
                Every eligible candidate has to pass Common Entrance Test to be conducted by the respective Institute/College (If Any).</p>
                <!-- <ul>
                  <li>A candidate shall have passed 12th Std. Examination (H.S.C. 10+2) from any stream with English as passing subject and has secured 40% marks at 12th Std.</li>
                  <li>Two years Diploma in Pharmacy after H.S.C., Board of Technical Education conducted by Government of Maharashtra or its equivalent.</li>
                  <li>Three Year Diploma Course (after S.S.C., i.e. 10th Standard) of Board of Technical Education conducted by Government of Maharashtra or its equivalent.</li>
                  <li>MCVC (Minimum Compantionary Vocational Courses)</li>
                  </ul>-->
                <h2 style="color:indigo">Programe structure</h2>
                <p>>>The Programme is of a Three Year (Six semesters) Full Time Degree Programme.</p>
                <p>>>The programme shall be based on credit system comprising 132 credits.</p>
             <h4 style="color:blue">Sanctioned Intake: 80 Seats.</h4><br>
           <section class="bfamily">
            <div class="row">
            <div class="bfamily">
                <img src="images/c2.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                
                <img src="images/ca3.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                </div>
            </section>
            <h2 style="color:indigo">Award of credit</h2>
            <p>Each course having 3 credits shall be evaluated out of 100 marks and student shouldsecure at least 40 marks to earn full credits of that course.
                Each course with 2 credits for Sem-I &Sem-II, Sem-V &Sem-VI is divided in theory (50%) & practical (50%) and for Sem-III,IV there will be project work for students.
                For all practical and project there will be university evaluation. For Sem-I,II,V&VI (30%Internal & 70%Extrenal) is the pattern of evaluation.
                GPA shall be calculated based on the marks obtained in the respective subject provided that student should have obtained credits for that course.</p>
            <h2 style="color:indigo">Future Prospects of B.B.A.(C.A) course</h2>
           <p>After completing B.B.A.(C.A) course, one can look for job profiles like Database Administrator, Computer Programmer, System Administrator or Computer Support Service Specialist in reputed IT companies like Infosys, Wipro, ITC Info Tech Limited etc. B.B.A.(C.A) graduates can also pursue Master level degree or Post Graduate Diploma courses to widen their career prospects. MCA, MBA in Information Systems and MBA in Operations are some of the Master’s degree programs available after B.B.A.(C.A) while Post Graduate Diploma in Computer Applications (PGDCA), Post Graduate Diploma in Computer Commercial Applications (PGDCCA) and Post Graduate Diploma in Business Statistics and Computer Applications are some of the postgraduate diploma programs.</p>
           <h2 style="color:indigo">Career avenues available after B.B.A.(C.A)</h2>
           <p>B.B.A.(C.A) graduates can pursue their career as Programmers or Database Administrators in reputed IT companies both government & private sector like, Power Grid, MSDCL Ltd, Infosys, ITC Info Tech Limited, TCS, Wipro etc. It is possible for them to join as Web Designer in reputed web design companies also.</p>
           <h2 style="color:indigo">Quality Policy</h2>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3 style="color:blue">Objectives of ACBCS</h3>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="BBA">
            <a href="contact.html" class="button button1">Enroll Now</a>
        </div>
    </main>

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>