<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>Bachelor of Business Administration (BBA) </h1>
        </section><br>



<section class="bfront">
    
         <div class="column">
             <div class="bfront-col">
                 <img src="images/bbaf.jpg" id="will">
                 </div>
                </section>    
<main class="BSC-CS">
        <div class="bcs">
            
            <h1 style="color:indigo">OBJECTIVES</h1> 
        <p>To develop precise understanding about business environment and organizations.
            To develop leadership aptitude among the students in order to work independently and in organized groups
            To inculcate among the students the qualities of a dynamic manager,capable of taking various decisions and communicating effectively to different groups of people.
            To understand and gain knowledge of various financial institutions and agencies.</p>
            <section class="bfamily">
            <div class="bfamily">
                <img src="images/bba1.jpg" alt="bfamily" id="bfamily"  width="500" height="400">
                
                </div>
               </section>  
            <h2 style="color:indigo">ELIGIBILTY<h2>
                <p>A candidate for being eligible for admission to the Bachelor of Business Administration- BBA Degree course ((Choice Based Credit System - CBCS) with effect from June 2019) shall have following eligibility.</p> 
               <!-- <ul>
                  <li>A candidate shall have passed 12th Std. Examination (H.S.C. 10+2) from any stream with English as passing subject and has secured 40% marks at 12th Std.</li>
                  <li>Two years Diploma in Pharmacy after H.S.C., Board of Technical Education conducted by Government of Maharashtra or its equivalent.</li>
                  <li>Three Year Diploma Course (after S.S.C., i.e. 10th Standard) of Board of Technical Education conducted by Government of Maharashtra or its equivalent.</li>
                  <li>MCVC (Minimum Compantionary Vocational Courses)</li>
                  </ul>-->
                <p>>> A candidate shall have passed 12th Std. Examination (H.S.C. 10+2) from any stream with English as passing subject and has secured 40% marks at 12th Std.</p>
             <p>>> Two years Diploma in Pharmacy after H.S.C., Board of Technical Education conducted by Government of Maharashtra or its equivalent.</p>
             <p>>> Three Year Diploma Course (after S.S.C., i.e. 10th Standard) of Board of Technical Education conducted by Government of Maharashtra or its equivalent.</p>  
            <p>>> MCVC (Minimum Compantionary Vocational Courses)</p>
             <h4 style="color:blue">Sanctioned Intake: 80 Seats.</h4><br>
           <section class="bfamily">
            <div class="row">
            <div class="bfamily">
                <img src="images/bb2.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                
                <img src="images/bba3.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                </div>
            </section>
            <h2 style="color:indigo">DURATION<h2>
             <p>The duration of the Bachelor of Business Administration (BBA)  Degree Program shall be three years divided into 6 semesters. (As per the 2019 Pattern)</p><br>   
            <h2 style="color:indigo">Opportunities after B.B.A.</h2>
           <p>Students can pursue further Post graduation or job in following areas
            >>Marketing Management
Human Resource Management,              Healthcare Management,
Media and Advertising,
Supply Chain Management,
International Business,
Services Excellence,
Travel and Tourism,
Post Graduate Diploma in Management,
Job as management trainee,
Entrepreneurship Development,
Business Administration,
Banking, Investment And Insurance,
Rural and Agri. business,
Hospitality Management,
Finance Management,
Operations Management,
E-Business,
Retail Management,
           </p>
            <h2 style="color:indigo">Quality Policy</h2>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3 style="color:blue">Objectives of ACBCS</h3>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="BBA">
            <a href="contact.html" class="button button1">Enroll Now</a>
        </div>
    </main>

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>