<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>B.Sc(Computer Science)</h1>
        </section><br>

<!--B.Sc. (Computer Science)
OBJECTIVES
1.The objectives of the Programme shall be to provide sound academic base from which an advanced career in Computer Science can be developed. Conceptual grounding in computer usage as well as its practical business application will be provided.
2.To provide adequate basic understanding about computer Science among the students.
3.To prepare students to exploit opportunities being newly created in the IT Profession.
4.To train the students in technical skills effectively.
5.To develop appropriate skills in the students so as to make them competent and provide themselves self-employment.-->

<section class="bfront">
    <!---- <h1>Our Facilities</h1>---->
     <!--<p>We Provide World Classs Facilities in Every Aspect</p>-->
         <div class="column">
             <div class="bfront-col">
                 <img src="images/bcsf.jpg" id="will">
                 </div>
                </section>    
<main class="BSC-CS">
        <div class="bcs">
            
            <h1 style="color:indigo">OBJECTIVES</h1>     
          <p>The objectives of the Programme shall be to provide sound academic base from which an advanced career in Computer Science can be developed. Conceptual grounding in computer usage as well as its practical business application will be provided.
            To provide adequate basic understanding about computer Science among the students.
            To prepare students to exploit opportunities being newly created in the IT Profession.
            To train the students in technical skills effectively.
            To develop appropriate skills in the students so as to make them competent and provide themselves self-employment.</p>
            <section class="bfamily">
            <div class="bfamily">
                <img src="images/family.jpg" alt="bfamily" id="bfamily"  width="500" height="400">
                
                </div>
               </section>  
            <h2 style="color:indigo">ELIGIBILTY<h2>
            <p>Higher Secondary School Certificate (10+2) level examination in Science with Mathematics or its equivalent Examination as per the Savitribai Phule Pune University eligibility norms.<p><br>   
           <h4 style="color:blue">Sanctioned Intake: 80 Seats.</h4><br>
           <section class="bfamily">
            <div class="row">
            <div class="bfamily">
                <img src="images/bsc1.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                
                <img src="images/bsc2.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                </div>
            </section>
            <h2 style="color:indigo">DURATION<h2>
             <p>The duration of the B.S.c. (Comp.Sci.) Degree Program shall be three years divided into 6 semesters. (As per the 2019 Pattern)</p><br>   
            <h2 style="color:indigo">Future Prospects of B.Sc.(Comp.Sci.) course</h2>
            <p>B.Sc Computer Science is a three year undergraduate course in computer science. As IT industry is rapidly developing all over the world, candidates who have completed this course can find lot of job opportunities in the IT field. Both private and public sector firms are providing IT jobs for these graduates. There are also different higher degree or diploma courses are available for these graduates, if they want to pursue higher studies after their graduation.</p><br>
             <h2 style="color:indigo">Quality Policy</h2>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3 style="color:blue">Objectives of ACBCS</h3>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="BBA">
            <a href="contact.html" class="button button1">Enroll Now</a>
        </div>
    </main>

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>