<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="ok.css">
            <header>
                <h1>Student ERP System</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="myc sem6.html">Course</a></li>
                        <li><a href="fees.html">Fees</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="student.html">Logout</a></li>
                    </ul>
                </nav>
            </header>
        </head>   
        
        <body>
        
            <h1 style="color: green;">Academic Calendar</h1>
            <h3>Current Semester Calender</h3>
            <object class="pdf" 
                    data="Academic Calendar.pdf"
                    width="800"
                    height="500">
            </object>
        </body>
        
        </html>
        
</html>
