<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="infrasturcture.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Contact Us</h1>
    </section>
    
    
<!------- Contact Us ------->

    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.536760697029!2d73.74201987500314!3d20.027947881382627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb21173ecd57%3A0x50c7155157f1939b!2sAshoka%20Center%20For%20Business%20And%20Computer%20Studies!5e0!3m2!1sen!2sin!4v1735915013870!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Plot No.585, 169 to 172, Nandanvan Estate, Near Chandsi Village</h5>
                            <p>Nashik, Maharashtra 422003, IN</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91-253-6689561</h5>
                            <p>Monday to Saturday 10 Am to 6 Pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>acbcs@aef.edu.in</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <center>
                    <h1>Enquiry Now</h1>
                    </center>
                    <form method="post" action="contact.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="number" name="number" placeholder="Enter your Contact number" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="address" placeholder="Enter your address" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="button button1">Enroll Now</button>
                    </form> 
                </div>
            </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    