<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="infrasturcture.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Our Courses</h1>
    </section>
    
    
<!---------- course ----------->
    
    <section class="course">
        <h1>Courses We Offer</h1>
        <div class="row">
            <div class="course-col">
                <h3>Degree</h3>
                <p>We assure best education with providing Degrees in Business Management and Computer Science like BBA, B.Com, BBA(CA), and BSC(CS)</p>
            </div>
            <div class="course-col">
                <h3>Dive into Our Diverse Range of Courses</h3>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>We also provide masters degree in MCA</p>
            </div>
        </div>
    </section>
    <center>
    <img src="images/ai.webp" id="navv">
    </center>
    <!-----offered courses----->

<section class="offered">
    <h1>offered courses</h1>
    
    <div class="BBA">
        <a href="BSC-CS.html" class="button button1">B.Sc(CS)</a>
    </div>
    <div class="BBA">
        <a href="BBA.html" class="button button1">BBA</a>
    </div>
    <div class="BBA-CA">
        <a href="BBA-CA.html" class="button button1">BBA-CA</a>
    </div>
    <div class="B.com">
        <a href="B.C0M.html" class="button button1">B.com</a>
    </div>
    <div class="MSC-CA">
        <a href="Msc.html" class="button button1">MSC-CA</a>
    </div>
</section><br>
    


<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
    
</body>
</html>    