<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student ERP - College</title>
    <link rel="stylesheet" href="ok.css">
</head>
<body>
    <header>
        <h1>Student ERP System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myc sem6.html">Course</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="student.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 style="color: indigo;">Ashoka For Business And Computer Studies</h2>
            <p style="color: indigo;">Manage your academic information efficiently</p>
        </section>
        <section id="courses">
            <h2>My Course</h2>
            <p>B.Sc(Computer Science)</p>
            <a href="myc sem6.html">
                <button>View</button>
            </a>
        </section>

        <section id="att">
            <h2>Attendance</h2>
            <p>78.02%</p>
            <a href="att.html">
                <button>View</button>
            </a>
        </section>

        <section id="fee">
            <h2>Fees</h2>
            <p>Invoice and Recipet</p>
            <a href="fees.html">
                <button>View</button>
            </a>
        </section>

        <section id="grades">
            <h2>Academic Calender</h2>
            <p>View Academic Calender for the current semester.</p>
            <a href="calender.html">
                <button>View</button>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 College Name. All rights reserved.</p>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
    </footer>

</body>
</html>