<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>Faculty</h1>
                <br>
                <section class="contact-us">
                <div class="contact-col">
                    <br><br><h1 style="color: indigo;">Faculty Login</h1><br>
                    <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name"required>
                    <input type="number" name="number" placeholder="Enter your ERP number" required>
                    <input type="password" name="password" placeholder="Enter Login Password" required>
                    <button type="submit" class="button button1">Login</button>
                    </form> <br>
                    <bold style="color: blue;">Please Enter only college staff !</bold>
                </div>
             </section>            

                
                
              
           
                

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>