<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ok.css">
<link rel="stylesheet" href="final2.css">
</head>
<body>

<div class="topnav">
  <a class="active" href="fdemo.html">Home</a>
  <a href="fcourse.html">Course</a>
</div>

<div style="padding-left:16px">
    <section id="courses">
        <h2>Web Technology-I</h2>
        <p>T.Y B.Sc(CS) Odd Sem</p>
        <a href="ftable.html">
            <button id="butn">View</button>
        </a>
    </section>

    <section id="courses">
            <h2>Web Technology-II</h2>
            <p>T.Y B.Sc(CS) Even Sem</p>
            <a href="ftable.html">
                <button id="butn">View</button>
            </a>
        </section>

        <section id="courses">
            <h2>Computer Network-I</h2>
            <p>S.Y B.Sc(CS) odd Sem</p>
            <a href="ftable.html">
                <button id="butn">View</button>
            </a>
        </section>
</div>

</body>
</html>
