<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty ERP Sidebar - College Website</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        <section>
        <div class="row">
            <h1>Ashoka Center For Business And Computer Studies</h1><br>
            <P>Faulty ERP Page</P>
        </div>
        </section>    
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2 style="color: indigo;">Mrs.Sadhana Khandal</h2>
            <ul>
                <li><a href="fdemo.html">Dashboard</a></li>
                <li><a href="select.html">Attendance</a></li>
                <li><a href="fstudent.html">Students</a></li>
                <li><a href="fcourse.html">Courses</a></li>
                <li><a href="faculty.html">Logout</a></li>
            </ul>
        </aside>
            <img src="images/faculty.jpg" id="final">
    </div>
</body>
</html>
