<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="ok.css">
            <header>
                <h1>Student ERP System</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="myc sem6.html">Course</a></li>
                        <li><a href="fees.html">Fees</a></li>
                        <li><a href="student.html">Logout</a></li>
                    </ul>
                </nav>
            </header>
        </head>   
        <section>
            <center>
            <h1 style="color: indigo;">Invoice</h1>
            </center>
        </section> 
        <section>
            <h1>Bill No.1518</h1>
            <h3 style="color: rgb(5, 231, 5);">₹49920</h3>
            <p><span style="display: inline-block; width: 10px; height: 10px; background-color:red" id="fee"></span> Paid</p>
        </section> 

        <section>
            <h1>Bill No.1519</h1>
            <h3 style="color: rgb(5, 231, 5);">₹1705</h3>
            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: rgb(5,231,5);" id="fee"></span> Due</p>
        </section>

        <section>
            <h1>Bill No.1520</h1>
            <h3 style="color: rgb(5, 231, 5);">₹150</h3>
            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: red" id="fee"></span> Due</p>
        </section>

        <section>
            <h1>Bill No.1521</h1>
            <h3 style="color: rgb(5, 231, 5);">₹1050</h3>
            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: rgb(5,231,5);" id="fee"></span> Paid</p>
        </section>
        <center>
        <p style="color: red;">* Make Sure Check All Details *</p>
        </center>
</html>
