* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background:#007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    padding-top:40px;;
    padding-bottom: 30px;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    transition: width 0.3s, background-color 0.3s;
}

.sidebar h2 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a:hover {
    background-color: #0056b3;
    transform: translateX(5px);
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.main-content h1 {
    margin-bottom: 20px;
    color: #007bff;
    font-weight: 500;
}

.main-content h2 {
    margin-top: 20px;
    color: #007bff;
    font-weight: 500;
}

.main-content ul {
    list-style-type: disc;
    margin-left: 20px;
}

.main-content p {
    line-height: 1.6;
    margin-bottom: 20px;
}
#final{
    width:90%;
    height:60%;
}
