<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.student-info {
  display: none;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.student-info p {
  color: #333;
  font-size: 18px;
  line-height: 1.5;
}

.error-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
}

button.redirect-btn {
  background-color: #2196F3;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
}

button.redirect-btn:hover {
  background-color: #2196F3;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="fdemo.html">Home</a>
  <a href="fstudent.html">Student</a>
  <div class="search-container">
      <input type="text" id="studentName" placeholder="Enter student name">
      <button onclick="searchStudent()">Search</button>
  </div>
</div>
<div style="padding-left:16px">
  <Center> 
    <h2 style="color: indigo;">Search For Student Information</h2>
 </Center>
</div>

<div id="studentInfo" class="student-info">
  <h2 id="studentTitle"></h2>
  <p id="studentDetails"></p>
  <button class="redirect-btn" id="redirectBtn" onclick="redirectToPage()">View Student Details</button>
</div>

<div id="errorMessage" class="error-message" style="display: none;"></div>

<script>
    const students = {
        "Yash Patil": {
            info: "Yash is a 3rd-year Computer Science student. || Div:B",
            page: "demo.html" 
        },
        "Durgesh Marathe": {
            info: "Durgesh is a 3rd-year Computer Science student. || Div:A",
            page: "demo1.html"  
        },
    };

    function searchStudent() {
        const name = document.getElementById('studentName').value.trim();
        const studentInfo = document.getElementById('studentInfo');
        const studentTitle = document.getElementById('studentTitle');
        const studentDetails = document.getElementById('studentDetails');
        const errorMessage = document.getElementById('errorMessage');
        const redirectBtn = document.getElementById('redirectBtn');

        if (!name) {
            errorMessage.textContent = 'Please enter a student name.';
            errorMessage.style.display = 'block';
            studentInfo.style.display = 'none';
        } else {
            errorMessage.style.display = 'none';
            const formattedName = name.trim().toLowerCase(); // Normalize input to lowercase

            // Find student by comparing normalized names
            let studentFound = false;

            for (const key in students) {
                if (key.toLowerCase() === formattedName) {  // Normalize both key and input to lowercase
                    studentTitle.textContent = key;
                    studentDetails.textContent = students[key].info;
                    redirectBtn.style.display = 'inline-block'; // Show the redirect button
                    studentInfo.style.display = 'block';
                    redirectBtn.setAttribute('data-page', students[key].page); // Set the page to redirect to
                    studentFound = true;
                    break;
                }
            }

            if (!studentFound) {
                studentTitle.textContent = '';
                studentDetails.textContent = 'Student not found.';
                redirectBtn.style.display = 'none'; // Hide the redirect button
                studentInfo.style.display = 'block';
            }
        }
    }

    function redirectToPage() {
        const redirectBtn = document.getElementById('redirectBtn');
        const page = redirectBtn.getAttribute('data-page'); // Get the target page from the button's data attribute
        window.location.href = page; // Redirect to the student-specific page
    }
</script>

</body>
</html>
