<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ok.css">
<link rel="stylesheet" href="final2.css">
</head>
<body>
        
    <h1 style="color: green;">Academic Syllabus</h1>
    <h3>Course Structure T.Y.B.Sc. (Computer Science) Semester V (Total credits=22)</h3>
    <object class="pdf" 
            data="tybsc.pdf"
            width="800"
            height="500">
    </object>
</body>