<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="infrasturcture.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>Ashoka Center For Business & Computer Studies</h1>
            <p>Offering the quality programs in Management & Technology to produce exceptional<br> professionals in their respective fields...</p>
            <a href="about.html" class="hero-btn">Visit Us to Know More</a>
            <a href="student.html" class="hero-btn">Student ERP Login</a>
            <a href="faculty.html" class="hero-btn">Faculty Login</a>
        </div>
    </section><br><br>
    <marquee style="color: indigo;">Admission Inquiry open for BBA,BBA-CA,B.Sc(CS),B.COM and M.Sc(CA) For Year 2025-26</marquee>
    <br>
    <section>
    <center>
        <article>
            <h1 style="color: midnightblue;" id="font">Empowering the youth of today to become the leaders of tomorrow</h1>
          </article><br>
        <img src="images/ai.webp" id="navv">
        <br><br>
        <pre id="font2">We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students.
             We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration.
             We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. 
             We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition</pre>
      </center>   
  </section>
    <!---------- course ----------->
    
    <section class="course">
        <h1>Courses We Offer</h1>
        <div class="row">
            <div class="course-col">
                <h3>Degree</h3>
                <p>We assure best education with providing Degrees in Business Management and Computer Science like BBA, B.Com, BBA(CA), and BSC(CS)</p>
            </div>
            <div class="course-col">
                <h3>Dive into Our Diverse Range of Courses</h3>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>We also provide masters degree in MCA</p>
            </div>
        </div>
    </section>
 
<!---------- campus ---------->
    
    <section class="campus">
        <h1>Our Other Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/Wadala.png">
                    <div class="layer">
                        <h3>Ashoka Universal<br>School</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/AGA.png">
                    <div class="layer">
                        <h3>Ashoka<br>Global</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/Ashoka-Business-School.png">
                    <div class="layer">
                        <h3>Ashoka Business<br>School</h3>
                    </div>
                </div>
                
            </div>
    </section>
    
<!---------- Facilities ---------->
    
    <section class="facility">
        <h1>Our Facilities</h1>
        <p>We Provide World Classs Facilities in Every Aspect</p>
            <div class="row">
                <div class="facility-col">
                    <img src="images/libr1.jpg">
                    <h3>Library</h3>
                    <p>A college library is a quiet and organized space designed for study and research. It houses a collection of books, journals, and digital resources covering various subjects. The library typically includes study tables, computer stations, and sometimes private study rooms. It provides a conducive environment for learning, offering resources like reference materials, internet access, and assistance from librarians.</p>
                </div>
                <div class="facility-col">
                    <img src="images/playground.jpg">
                    <h3>Play Ground</h3>
                    <p>A college playground is a lively space for sports, fitness, and relaxation. It includes areas for games like cricket, football, and basketball, a running track, and open spaces for casual play. Some also have basic gym equipment. Well-maintained and safe, it’s a hub for fun and active moments with friends.</p>
                </div>
                <div class="facility-col">
                    <img src="images/Canteen.jpg">
                    <h3>Canteen</h3>
                    <p>A college canteen is a lively spot with affordable food, simple seating, and a vibrant atmosphere where students eat, relax, and socialize. It offers a variety of snacks and meals to suit different tastes. The bustling environment makes it a favorite hangout during breaks, fostering friendships and discussions.</p>
                </div>
            </div>
    </section>

<!--events-->>
    <section class="events">
        <h1>Our Cultural Events</h1>
        <p>Ashoka have a greate leagcy of its cultural festivals</p>
            <div class="row">
                <div class="events-col">
                    <img src="images/Acbcs-cul-Function1.jpg">
                    <h3></h3>
                    <p></p>
                </div>
                <div class="events-col">
                    <img src="images/Acbcs-cul-Function4.jpg">
                    <h3></h3>
                    <p></p>
                </div>
                    <div class="events-col">
                    <img src="images/Acbcs-cul-Function33.jpg">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
    </section>
    
<!-----offered courses----->

<section class="offered">
    <h1>offered courses</h1>
    <p></p>
    <div class="BBA">
        <a href="BSC-CS.html" class="course-btn">BSc(CS)</a>
    </div><br>
    <div class="BBA">
        <a href="BBA.html" class="course-btn">BBA</a>
    </div><br>
    <div class="BBA-CA">
        <a href="BBA-CA.html" class="course-btn">BBA-CA</a>
    </div><br>
    <div class="B.com">
        <a href="B.C0M.html" class="course-btn">B.com</a>
    </div><br>
    <div class="MSC-CA">
        <a href="Msc.html" class="course-btn">MSC-CA</a>
    </div><br>
</section>
 
<div class="main-section about-us">
    <img src="images/ast.jpg" >
    <div>
       <h2 class="heading">Chairman's Message</h2>
       <p> While the education system has with a difference expanded since independence, the emphasis has mainly been on literacy', which is not exactly the definition of 'Learning'. 

        With the opening up of the Indian economy and its integration to globalization, the coming generation of this global society will need to be different contributing members of this global village.
        
        Ashoka Education Foundation has set up an educational complex to provide a holistic educational experience designed to produce these citizens. In June 2005 we took the first step by starting the Pre-primary and Primary schools. In the coming years, activities of AEF will expand exponentially, blossoming into a full-fledged International University.
        
        'Ashoka Centre for Business and Computer studies' is the one of the steps towards the mission.</p>
       <p style="color: indigo;">Mr. Ashok M. Katariya,Chairman </p>
    </div><br><br><br><br><br><br>
 </div><br><br>
<!---------- testimonials ---------->
    
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Short Review By Our Alumni</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/boy.jpeg">
                    <div> 
                        <p>Ashoka Center for Business and Computer Studies provides a good blend of business and tech education, with supportive faculty and decent infrastructure. Increasing practical learning opportunities could further boost student readiness for the job market.</p>                     
                        <h3>Atharv Soundankar</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/girl.jpeg">
                    <div>
                        <p>Ashoka Center for Business and Computer Studies offers strong academics and knowledgeable faculty. However, more industry exposure and practical experience would enhance student employability.</p>
                        <h3>Siddhi Kalantri</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                
            </div>
    </section>
    <center>
    <h1 style="color: indigo;">OUR TOP RECRUITERS</h1>
    </center>
    <div class="scroll-container">
        <img src="images/accenture.jpg" alt="Cinque Terre" width="400" height="200">
        <img src="images/tcs.jpg" alt="Forest" width="400" height="200">
        <img src="images/wipro.jpg" alt="Northern Lights" width="400" height="200">
        <img src="images/infosis.jpg" alt="Mountains" width="400" height="200">
        <img src="images/Deloitte_Logo.jpg" alt="Mountains" width="400" height="200">
        <img src="images/Cognizant.jpg" alt="Mountains" width="400" height="200">
        <img src="images/TechM.jpg" alt="Mountains" width="400" height="200">

      </div>
<!------ Call To Action ------>

<section class="cta">
    
       <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    
</section>    
 
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







