<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="infrasturcture.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>Photo Gallery</h1>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>College Infrastructure</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="images/building.jpg" alt="Event 1">
                <h4>ACBCS-Main Building</h4>
            </div>
            <div class="gallery-item">
                <img src="images/entrance.jpg" alt="Event 2">
                <h4>Entrance</h4>
            </div>
            <div class="gallery-item">
                <img src="images/class.jpg" alt="Event 3">
                <h4>Class Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/class2.jpg" alt="Event 4">
                <h4>Class Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/interior.jpg" alt="Event 5">
                <h4>Interior view</h4>
            </div>
            <div class="gallery-item">
                <img src="images/croom.jpg" alt="Event 6">
                <h4>Class Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/acitivity hall.jpg" alt="Event 6">
                <h4>Activity Hall</h4>
            </div>
            <div class="gallery-item">
                <img src="images/middle view.jpg" alt="Event 6">
                <h4>Amohi Theater</h4>
            </div>
            <div class="gallery-item">
                <img src="images/canten.jpg" alt="Event 5">
                <h4>Cafeteria</h4>
            </div>
            <div class="gallery-item">
                <img src="images/Canteen.jpg" alt="Event 5">
                <h4>Cafeteria</h4>
            </div>
            <div class="gallery-item">
                <img src="images/interior.jpg" alt="Event 5">
                <h4>Interior view</h4>
            </div>
            <div class="gallery-item">
                <img src="images/ground.jpg" alt="Event 5">
                <h4>Play Ground view 1</h4>
            </div>
            <div class="gallery-item">
                <img src="images/ground2.jpg" alt="Event 5">
                <h4>Play Ground view 2</h4>
            </div>
            <div class="gallery-item">
                <img src="images/lab.jpg" alt="Event 5">
                <h4>Computer Lab</h4>
            </div>
            <div class="gallery-item">
                <img src="images/main view.jpg" alt="Event 5">
                <h4>Main Entrance</h4>
            </div>
            <div class="gallery-item">
                <img src="images/libr1.jpg" alt="Event 5">
                <h4>library 1</h4>
            </div>
            <div class="gallery-item">
                <img src="images/library2.jpg" alt="Event 5">
                <h4>library 2</h4>
            </div> 
            <div class="gallery-item">
                <img src="images/hall.jpg" alt="Event 5">
                <h4>Activity Hall/Yoga</h4>
            </div>
            <div class="gallery-item">
                <img src="images/recreation room.jpg" alt="Event 5">
                <h4>Recreation Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/playground.jpg" alt="Event 5">
                <h4>Basket Ball court</h4>
            </div>
            <div class="gallery-item">
                <img src="images/admin.jpg" alt="Event 5">
                <h4>Admin Office</h4>
            </div>
            <div class="gallery-item">
                <img src="images/principal.jpg" alt="Event 5">
                <h4>Principal Office</h4>
            </div>
            <div class="gallery-item">
                <img src="images/bbadepart.jpg" alt="Event 5">
                <h4>BBA Department</h4>
            </div>
            <div class="gallery-item">
                <img src="images/electronic.jpg" alt="Event 5">
                <h4>Electronic lab</h4>
            </div>
            <div class="gallery-item">
                <img src="images/bscdepart.jpg" alt="Event 5">
                <h4>B.Sc(CS) Department</h4>
            </div>
            <div class="gallery-item">
                <img src="images/hospital.jpg" alt="Event 5">
                <h4>Infirmary Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/iqac.jpg" alt="Event 5">
                <h4>IQAC Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/nss.jpg" alt="Event 5">
                <h4>NSS Department</h4>
            </div>
            <div class="gallery-item">
                <img src="images/staff.jpg" alt="Event 5">
                <h4>Staff Room</h4>
            </div>
            <div class="gallery-item">
                <img src="images/tabel tenis.jpg" alt="Event 5">
                <h4>Tabel Tennis Hall</h4>
            </div>
            <div class="gallery-item">
                <img src="images/gym.jpg" alt="Event 5">
                <h4>College Gym</h4>
            </div>
        </section>
    </main>

    <main>
        <header>
            <h1>Student Research Project Competition</h1>
        </header>
        <section class="gallery">
        <div class="gallery-item">
            <img src="images/gest.jpg" alt="Event 5">
        </div>
        <div class="gallery-item">
            <img src="images/gest2.jpeg" alt="Event 5">
        </div>
        <div class="gallery-item">
            <img src="images/gest3.jpeg" alt="Event 5">
        </div>
        <div class="gallery-item">
            <img src="images/gest4.jpeg" alt="Event 5">
        </div>
        <div class="gallery-item">
            <img src="images/gest5.jpeg" alt="Event 5">
        </div>
    </main>
</section>
<main>
    <header>
        <h1>International Yoga Day</h1>
    </header>
<section class="gallery">
    <div class="gallery-item">
        <img src="images/yoga.jpeg" alt="Event 5">
    </div>
    <div class="gallery-item">
        <img src="images/yoga1.jpeg" alt="Event 5">
    </div>
    <div class="gallery-item">
        <img src="images/yoga2.jpeg" alt="Event 5">
    </div>
</main>    
</section>

<main>
    <header>
        <h1>Holistic Activity</h1>
    </header>
<section class="gallery">
    <div class="gallery-item">
        <img src="images/holistic.jpeg" alt="Event 5">
    </div>
    <div class="gallery-item">
        <img src="images/holistic1.jpg" alt="Event 5">
    </div>
    <div class="gallery-item">
        <img src="images/holistic2.jpeg" alt="Event 5">
    </div>
</main> 
   </section> 

   <main>
    <header>
        <h1>NSS Activity</h1>
        </header>
        <section class="gallery">
            <div class="gallery-item">
                <img src="images/nsa.jpg" alt="Event 5">
            </div>
            
                <div class="gallery-item">
                    <img src="images/nsa1.jpg" alt="Event 5">
                </div>
                
                    <div class="gallery-item">
                        <img src="images/nsa2.jpg" alt="Event 5">
                    </div>
                    
                        <div class="gallery-item">
                            <img src="images/nsa3.jpg" alt="Event 5">
                        </div>
        </section>   
   </main>

   <main>
    <header>
        <h1>EUREKA</h1>
        </header>
       <section class="gallery">
        <div class="gallery-item">
            <img src="images/eur.jpeg" alt="Event 5">
        </div> 
        
            <div class="gallery-item">
                <img src="images/eur1.jpeg" alt="Event 5">
            </div>
            
            <div class="gallery-item">
                <img src="images/eur2.jpeg" alt="Event 5">
            </div>
            
            <div class="gallery-item">
                <img src="images/eur3.jpeg" alt="Event 5">
            </div>
        
            <div class="gallery-item">
                <img src="images/eur4.jpeg" alt="Event 5">
            </div>
   </main>
<footer>
        <p>&copy; 2023 College Name. All rights reserved.</p>
    </footer>
</body>
</html>


    

<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    