<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">  
                    <i class="fa fa-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="infrasturcture.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>   
                <h1>M.Sc.(CA)</h1>
        </section><br>



<section class="bfront">
    
         <div class="column">
             <div class="bfront-col">
                 <img src="images/mscf.jpg" id="will">
                 </div>
                </section>    
<main class="BSC-CS">
        <div class="bcs">
            
           <h1 style="color:indigo">Introduction</h1>
           <p>The M.Sc. (Computer Applications) program is a combination of computer programming, applications and information technology courses. The courses introduce techniques of programming, databases, web designing, system analysis, design tools and different computing environments. It aims to provide technology- oriented students with the knowledge and ability to develop creative solutions, and better understand the effects of future developments of computer systems and technology on people and society.

            M.Sc. (Computer Applications) Program is of Two Years duration with four semesters. It is a Full- Time post graduate Degree Program. The program is based on credit system comprising of total 88 credit points.</p> 
           <h1 style="color:indigo">OBJECTIVES</h1> 
         <p>The objective of the Program is to produce trained software professionals with hands-on experience on state-of-the art technologies who will be able to handle challenges in IT industry. The objectives of M.Sc. (Computer Applications) program are: -</p>
           <pre>>>To produce knowledgeable and skilled human resources that is employable in IT and ITES.
            >>To impart knowledge required for planning, designing and building Complex Application Software Systems as well as to provide support for automated systems or applications.</pre><br>
        <section class="bfamily">
            <div class="bfamily">
                <img src="images/teac.jpg" alt="bfamily" id="bfamily"  width="500" height="400">
                
                </div>
               </section>
               <h2 style="color:indigo">Program Outcomes</h2>
               <pre>PO 1: Demonstrate understanding of fundamental and advance concepts in emerging areas
                PO 2: Design and develop innovative computer applications.
                PO 3: Analyze existing research reported in the literature
                PO 4: Propose alternate solutions by undertaking research work.
                PO 5: Create efficient, reliable, readable and maintainable code.
                PO 6: Demonstrate a deeper understanding of the chosen domain.
                PO 7: Select appropriate method to solve the given problem
                PO 8: Explain complex technical concepts clearly and effectively, both in written and oral forms.
                PO 9: Demonstrate ability to collaborate effectively with team members, understand different perspectives, and
                 contribute productively to become successful professional.
                PO 10: Demonstrate ability to work with integrity and a sense of social responsibility.
                PO 11: Demonstrate self and life-long learning skills
                PO 12: Solve computational problems innovatively
                PO 13: Apply knowledge gained and critical thinking to develop real-world applications.</pre>  
            <h2 style="color:indigo">ELIGIBILTY<h2>
              <p>A Bachelor Degree in Science/Technology/Engineering with minimum 50% marks or equivalent for student belonging to Unreserved Category and minimum 45% or equivalent for students belonging to the Reserved Category.</p>
             <p>Bachelor Degree in Science/Technology/Engineering OR
                Bachelor of Computer Applications (B.C.A.) OR
                B.Sc.(Computer Science) OR
                Bachelor of Computer Science (B.C.S.) OR
                B.Sc.(Information Technology) OR
                B.Sc.(Data Science) OR
                B.Sc.(Cyber and Digital Science) OR
                B.Sc. (Cyber Security) OR
                B.Sc. (Cloud Computing) OR
                Bachelor of Engineering(BE/B.Tech) in Computer Engg/Computer Science & Engg./ Computer Science and Design/
             Information Technology/Electronics and Telecommunication/AI and Data Science/AI and Machine Learning/ equivalent OR
                B. Voc. in Software Development/ Information Technology OR
                B.Sc. with Computer Science as Principal Subject OR
                General B.Sc. with Computer Science as one of the subject at TYBSc level Programme</p>
              
           <section class="bfamily">
            <div class="row">
            <div class="bfamily">
                <img src="images/msc.png" alt="bfamily" id="bfamily"  width="400" height="300">
                
                <img src="images/bsc1.jpg" alt="bfamily" id="bfamily"  width="400" height="300">
                </div>
            </section>
            <h2 style="color:indigo">DURATION<h2>
            <p>M.Sc. (Computer Applications) Program is of Two Years duration with four semesters. It is a Full Time post graduate Degree Program. The program will be based on Choice-based credit system comprising of total 88 credit points.</p>
            <h2 style="color:indigo">Opportunities after M.Sc.(CA)</h2><br>
            <p>With the expansion of the IT industry and the requirement of professionals in the 
            field of Artificial Intelligence, Machine Learning, Data Science, the demand for Computer Science Engineers and 
            IT professionals has been increasing. Therefore, students aspiring to pursue Computer Application can expect 
            decent career prospects in future</p>
           </p>
           <p>Some of the job profiles available for these graduates in this field are given below</p>
           <pre>>>Software Developer/Engineer
            >>Data Scientist
            >>Cloud Expert/Architect
            >>Blockchain Developer
            >>Systems Analyst
            >>Web Designer
            >>Computer Network Architect
            >>If you are aiming to become a professor or lecturer, you will have to clear UGC NET/SET, 
            which will give you eligibility to become an Assistant professor in universities or colleges. 
            While working as an Assistant Professor, you can take up Ph.D. in the field of Computer Science 
            for higher positions like Professor, Head of the Department etc.</pre><br>
            <h2 style="color:indigo">Future Prospects of M.Sc(Computer Application):</h2><br>
            <p>Candidates who have an interest in pursuing a career in the R&D department, scientist and researchers can opt for a research degree programme. The popular degree courses that can be chosen after M.Sc Computer Application are as follows:</p>
           <pre>>>M.Phil in Computer Science
            >>PhD in Computer Science and Application</pre><br>
            <h2 style="color:indigo">Quality Policy</h2><br>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3 style="color:blue">Objectives of ACBCS</h3><br>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="BBA">
            <a href="contact.html" class="button button1">Enroll Now</a>
        </div>
    </main>

<!-------footer------->>
<section class="footer">
    <h4>About Us</h4>
    <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
    <div class="icons">
        <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
        <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
        
    </div>
    <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
</body>
</html>