<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link rel="stylesheet" href="ok.css">
            <header>
                <h1>Student ERP System</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="myc sem6.html">Course</a></li>
                        <li><a href="fees.html">Fees</a></li>
                        <li><a href="student.html">Logout</a></li>
                    </ul>
                </nav>
            </header>
        </head>   
    <section>
        <center>
        <h1 style="color: indigo;">B.Sc(Computer Science)</h1>
        <h3 style="color: indigo;">Even semester 6</h3>
        </center>
    </section>  
    <h2 style="color: rgb(59, 7, 200);">Yash Patil</h2>  
    <h3 style="color: rgb(59, 7, 200);" id="erp">ERP No.1604</h3>   
      <h2 style="color: blueviolet;">  Even semester 6 Subject</h2>    
     <ul>
            <li>Web Technology-II</li><br>
            <li>Operating System</li><br>
            <li>Compiler Construction</li><br>
            <li>Object Orineted Programming JAVA-II</li><br>
            <li>Software Testing</li><br>
            <li>Software Testing Tools</li><br>
            <li>Data Analytics</li><br>
            <li>Practical course based on CS601</li><br>
            <li>Practical course based on CS 363 and CS 364</li><br>
            <li>Practical course based on CS 365</li><br>



        </ul>
        <h2 style="color: blueviolet;"> Active Backlogs</h2>    
        <ul>
               <li>None</li><br>
               
           </ul>        
</html>
