body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background:orangered;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
#home{
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

button {
    background:orangered;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
#butn{
    background-color: #2196F3;
      }
button:hover {
    background:orangered;
}
.piechart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(
        lightblue 0 22%,
        orange 0 78%
    );
}
.piechart1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: conic-gradient(
        lightblue 0 32%,
        orange 0 68%
    );
}
.pdf {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.pdf,
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#erp{
    text-align: left;
}

h1,
h3 {
    text-align: center;
}
.sidebar{
text-align: left;
}
footer {
    text-align: center;
    padding: 10px 0;
    background: #007BFF;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}