<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="infrasturcture.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>GALLERY</h1>
    </section>
   
<!------- about us content -------->
    
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>About Ashoka Center For Business And Computer Studies</h1>     
            <p>  Established in June 2009 by Ashoka Education Foundation with various courses of Higher Education. Nation’s sustainable and inclusive economic growth depends upon its capacity to generate and advance the information technology knowledge.The higher education system in the country has an important role to play in this area. Ashoka Center for Business and Computer Studies has come forward to share this responsibility by providing qualified Professionals to the existing industries.<br><br>   ACBCS offers high-quality programs in different areas Computer Science, Computer Applications and Business Administration.<br><br>Recognition<br>Affiliated to Savitribai Phule Pune University & Recognized by Govt. of Maharashtra.</p>
            <h2>Quality Policy</h2>
            <p>"We are at Ashoka Education Foundation, are committed to impart need based, practical education to the students. We are determined for holistic development of students with the help of highly qualified and proficient faculties fully dedicated to empower learners for self-exploration. We endeavor to keep our students abreast with Technical and Skill-Specific knowledge to provide opportunities to develop abilities so as to contribute to global development in knowledge-based technological era. We will achieve students’ satisfaction with our high ethical standards, professional integrity and shall strive for excellence to create responsible global citizens with deep-rooted ethos of Indian culture and tradition."<p>
            <h3>Objectives of ACBCS</h3>
            <p>>>Create computer professionals to meet the organizational needs of IT industry.<br>>>To encourage all-round development of the individual.<br>>>To develop a basic and advance understanding of concepts, strategies, tools     and techniques.<br>>>To provide basic training in Management theories to work in corporate sector.<p>
        </div>
        <div class="about-col">
            <img src="images/Naac-Accredation.jpg"><br>
        </div>
</section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Our institution is dedicated to fostering a vibrant learning environment, empowering students with knowledge,<br> skills, and values to excel in their chosen fields.Join us in a journey of discovery and growth!</p>
        <div class="icons">
            <a href="https://www.facebook.com/ACBCS2009/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/acbcs_official/"><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/in/ashoka-acbcs-449644295"><i class="fa fa-linkedin"></i></a>
            
        </div>
        <p>project by Yash V. Patil<br>Harshal Bachhav<br>Durgesh Marathe<br>& Prem Dube</p></a>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    