<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ok.css">
<link rel="stylesheet" href="final2.css">
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .form-container {
      margin: 20px 0;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    select, input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    label {
      font-size: 18px;
      display: block;
      margin-bottom: 8px;
    }

    h2 {
      text-align: center;
    }
    #go{
        background-color:#2196f3;
    }
  </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="fdemo.html">Home</a>
        <a href="select.html">Attendance</a>
      </div>
  <h2 style="color: indigo;">Select Class For Attendance</h2>

  <div class="form-container">
    <form id="redirectForm">
      <label for="pageSelect">Choose a class:</label>
      <select id="pageSelect">
        <option value="faultyattend.html">T.Y Bsc</option>
        <option value="attend1.html">S.Y Bsc</option>
          </select>

          <label for="pageSelect">Choose a Div:</label>
          <select id="pageSelect">
            <option value="faultyattend.html">A</option>
            <option value="attend1.html">B</option>
              </select>
      <input type="submit" value="Go" id="go">
    </form>
  </div>

  <script>
    // JavaScript to handle form submission and redirect
    document.getElementById('redirectForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      var selectedPage = document.getElementById('pageSelect').value;
      window.location.href = selectedPage; // Redirect to selected page
    });
  </script>

</body>
</html>
